# Конфигурация на пътищата
INPUT_DIR=data
OUTPUT_DIR=data/processed
LOG_LEVEL=INFO

# Настройки за входните/изходните файлове
INPUT_FILENAME=products.xlsx
MEDIA_EXPORT_FILENAME=nikivibes media export.xlsx

# Други настройки
DATE_FORMAT=%d-%m-%Y-%H-%M-%S
